name: Quality

on:
  workflow_call:

jobs:
  tests-and-lint:
    name: Run quality check
    runs-on: ubuntu-latest
    steps:
      - name: Run tests
      - run: yarn test

      - name: Run lint
      - run: yarn lint
